language: node_js
node_js:
  - 'stable'
jobs:
  include:
    - stage: test
      name: 'unit tests'
      script:
        - npm i
        - echo 'Testing'
        - npm run test
    - stage: 'deploy_branch'
      name: 'deploy feature envs'
      script:
        - npm run build
        - npm install -g firebase-tools
        - ./before_deploy.sh
        - echo 'Deploying'
        - firebase deploy --token "$FIREBASE_TOKEN"
    - stage: deploy
      name: 'deploy to live'
      if: branch = master
      script:
        - npm run build
        - npm install -g firebase-tools
        - echo 'Deploying'
        - firebase deploy --token "$FIREBASE_TOKEN"
stages:
  - name: test
  - name: deploy_branch
    # require the type to be a push
    if: type = push AND branch != master
